# KDM

./: .gitattributes  .gitignore  README.md
Extension/: background.js  content.js  generate_icons.html  manifest.json  popup.html  popup.js
KDM/: App.xaml  App.xaml.cs  GlobalUsings.cs  KDM.csproj  MainWindow.xaml  MainWindow.xaml.cs
KDM/Core/: DownloadEngine.cs  DownloadScheduler.cs
KDM/Locales/: Lang.en.xaml  Lang.vi.xaml
KDM/Models/: AppSettings.cs  DownloadItem.cs  DownloadSegment.cs
KDM/Network/: ExtensionServer.cs  HttpDownloadClient.cs
KDM/Storage/: FileManager.cs
KDM/UI/: DownloadItemViewModel.cs  MainViewModel.cs  RelayCommand.cs  TrayIconManager.cs  ViewModelBase.cs
KDM/UI/Converters/: StatusConverters.cs
